<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--Time Zone Container-->
    <div class="container">
    <!-- get cityname to replace span, TIMEZONE API OBJECT "timeZoneId" : "America/Los_Angeles"-->
        <h1>It's 5 o'Clock <span id="insertCity" style="color:rebeccapurple">Somewhere</span>!</h1> 
    <!-- date now()-->
        <p><span id="timebox">Wed Nov 11 2020 17:18:13 GMT-0500 (EST)</span></p>
    <!--TIMEZONE API OBJECT "timeZoneName" : "Pacific Standard Time"-->
        <p><span id="timezone">Pacific Standard Time</span></p>
    </div>
    
</body>
</html>